
/* .contentPageContainer{
  display: flex;
  align-items:center;
}

.contentContainer {
  margin-top: 200px;
  display:flex;
  justify-content: space-around;
  flex-direction: row;
  height:400px;
} */

/* p {
  width: 50%;
  height: 326px;

  font-size: 1rem;
  line-height: 2rem;
  letter-spacing: 2px;
  position:relative;

  font-family: 'Rubik Pixels', cursive;
}

img {
  overflow-clip-margin: content-box;
  object-fit: cover;
  object-position: 50% 50%;
} */

.trainingCardContainer {
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-around;
  margin-top: 80px;

}

p {
  width: 700px;
  text-align: justify;

}

.story {
  text-align: right;
}

/* .story img{
  display: flex;
  flex-direction: row;
  flex-direction: column-reverse;
  display: flex;
  margin-top: 80px;
}

.story p {
  text-align: justify ;
  text-align: justify;
} */




/* .trainingCardContainer {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* border: 1px solid black;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    height: 40px;
    padding: 100px;
    height: 100vh;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    background-color: white;
  }
  
  .trainingCardContainer img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .trainingInfoWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .trainingInfoWrapper p {
    font-size: 15px;
    line-height: 30px;
    text-align: justify;
    margin-top: 30px;
    text-align: center;
    margin: 0 auto;
    font-family: 'Rubik Pixels', cursive;
  } */ 
  
  
  
  
  /* .trainingInfoWrapper span {
    font-size: 35px;
    font-weight: 500;
    text-align: center;
  } */
  


/* .trainingCardContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 60px;
    margin-right: 60px;
    height: 450px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    background-color: white;
}

.trainingCardContainer img {
    min-width: 20%;
    max-width: 40%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0px;
    /* object-position: -300px; */
    /* border-bottom-left-radius: 20px;
    border-top-left-radius: 10px;
}

.trainingInfoWrapper {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 87px);
    grid-template-areas: 
                        "a a a"
                        "b b b"
                        "b b b"
                        "b b b"
                        ". . c"; 
    grid-gap: 2px;
}

.trainingInfoWrapper span {
    grid-area: a;
    margin-top: 30px;
    font-size: 35px;
    font-weight: 500
}

.trainingInfoWrapper p  {
    margin-left: 100px;
    text-align: left;
    line-height: 30px;
    grid-area: b;
    width: 500px;
}
.trainingInfoWrapper button {
    grid-area: c;
    /* width: 300px; */
     /* */
     /* border: none;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: 800;
    font-size: 30px;
    margin-right: 20px;
    margin-left: 0;
    margin-bottom: 10px;
} */ 

/* /* } */

/* .trainingInfoWrapper img {
    z-index: 5;
    grid-area: a;
    max-width: 100px;
    object-fit: fill;
} */